spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/tiger
spring.datasource.username=dharun
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

secretJwtString = 15dharun1234567890dharun1234567890